{
    "name": "README-generator-MOD9",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SongBirdCode/Readme-generator-MOD9"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SongBirdCode/Readme-generator-MOD9"
    },
    "homepage": "https://github.com/SongBirdCode/Readme-generator-MOD9#README.md",
    "dependencies": {
        "inquirer": "^8.2.4"
    }
}
